{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ColabApi": {
    "BaseUrl": "https://8454-34-125-142-226.ngrok-free.app"
  }
}
